{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CellValueOptions": {
    "Empty": " ",
    "Mine": "M",
    "Revealed": "X"
  },
  "WebApiTestConfigurationOptions": {
    "TestUrl": "https://minesweeper-test.studiotg.ru"
  },
  "GameBoardOptions": {
    "MinWidth": 0,
    "MinHeight": 0,
    "MaxWidth": 30,
    "MaxHeight": 30,
    "MinMinesCount": 1
  }
}
